{
    "cSpell.words": [
        "anonymization",
        "CSAT",
        "foldering",
        "Geolocation",
        "IMPORTDATA",
        "IMPORTHTML",
        "IMPORTRANGE",
        "Kaggle",
        "Operationalize",
        "ROCCC",
        "SAS's",
        "Strategizing"
    ]
}